*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto Slab", sans-serif;
    background-color: rgb(2, 2, 2);
}

nav{
    display: flex;
    width: 100%;
    justify-content: center;
    position: sticky;
    top: 0;
}

nav ul{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-inline: 10px;
    position: fixed;
}

nav li{
    list-style-type: none;
}

nav a{
    text-decoration: none;
    font-size: 20px;
    position: sticky;
    color: whitesmoke;
}

nav a:hover{
    color: wheat;
}

h1{
    color: whitesmoke;
    margin: 2px;
    font-size: 5rem;
}

header{
    background-image: linear-gradient(rgba(53, 134, 97, 0.219),rgba(3, 18, 66, 0.664)), url(../images/pantai.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}

h2{
    color: whitesmoke;
}

#budaya h2{
    text-align: center;
    margin-top: 40px;
}

#alam h2{
    text-align: center;
    margin-top: 0px;
}

#edukasi h2{
    text-align: center;
    margin-top: 0px;
}

.section-container{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 4rem 25rem;
    margin: 0;
    justify-content: center;
    text-align: center;
}

.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.header-content p{
    align-self: center;
    font-size: 20px;
    color: whitesmoke;
}

#content{
    display: flex;
    flex-flow: column nowrap;
}

#keraton{
    background-image: linear-gradient(to left, rgba(3, 77, 95, 0.418),rgba(106, 171, 231, 0.288)), url(../images/keraton.jpg);
    background-position: center;
    background-size: cover;
}

#prambanan{
    background-image: linear-gradient(rgba(90, 132, 247, 0.24),rgba(21, 97, 133, 0.349)), url(../images/prambanan.png);
    background-position: center;
    background-size: cover;

}

#ullen{
    background-image: linear-gradient(rgba(132, 255, 163, 0.24),rgba(2, 87, 20, 0.219)), url(../images/ullen1.jpg);
    background-position: center;
    background-size: cover;
}

#parangtritis{
    background-image: linear-gradient(rgba(100, 37, 0, 0.521),rgba(61, 45, 0, 0.11)), url(../images/parangtritis.jpg);
    background-position: center;
    background-size: cover;
}

#krakal{
    background-image: linear-gradient(rgba(189, 131, 7, 0.308),rgba(150, 136, 14, 0.247)), url(../images/krakal1.jpg);
    background-position: center;
    background-size: cover;
}

#indrayanti{
    background-image: linear-gradient(rgba(113, 215, 255, 0.349),rgba(0, 29, 43, 0.247)), url(../images/indrayanti1.jpg);
    background-position: center;
    background-size: cover;
}

#tamanpintar{
    background-image: linear-gradient(rgba(4, 8, 63, 0.219),rgba(0, 225, 255, 0.26)), url(../images/tamanPintar1.jpg);
    background-position: center;
    background-size: cover;

}

#benteng_vredeburg{
    background-image: linear-gradient(rgba(4, 8, 63, 0.219),rgba(0, 225, 255, 0.26)), url(../images/benteng1.jpeg);
    background-position: center;
    background-size: cover;
}

.card{
    margin: 40px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    height: 400px;
    border-radius: 5px;
}

.card-reverse{
    margin: 40px;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    height: 400px;
    border-radius: 5px;
}

.card-reverse img{
    border-radius: 20px;
    margin: 40px 100px 0 20px;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.card img{
    border-radius: 20px;
    margin: 40px 20px 0 100px;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.deskripsi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    padding-right: 5rem;
    padding-left: 2rem;
}

.deskripsi p{
    color: whitesmoke;
    font-size: 15px;
}

.deskripsi-reverse{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    padding-left: 5rem;
    padding-right: 2rem;
}

.deskripsi-reverse p{
    color: whitesmoke;
    font-size: 15px;
}

footer{
    color: whitesmoke;
    text-align: center;
    background-color: rgba(0, 66, 121, 0.945);
    height: 40px;
    width: 100%;
    margin-top: 20px;
}

main{
    flex: 1;
    display: flex;
}

main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}
main aside .social-media {
    height: 100%;
    display: flex;
    flex-direction: column;
}
main aside .social-media img {
    height: 80px;
    width: auto;
    margin-top: 2.5rem;
}
main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: transparent;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
main aside .social-media li {
    list-style-type: none;
}

main aside .social-media li a{
    color: whitesmoke;
    font-size: 1.5rem;
}

main aside .social-media li a:hover{
    color: rgb(101, 90, 247);
}

@media only screen and (max-width: 1200px) {
    .section-container {
        padding: 2rem 3rem;
    }

    .card-reverse{
        flex-direction: column;
        align-items: center;
        height: auto;
        text-align: center;
    }

    .card {
        flex-direction: column;
        align-items: center;
        height: auto;
        text-align: center;
    }

    .card img {
        margin: 20px 0;
        width: 90%; 
        max-height: 250px;
    }

    .card-reverse img{
        margin: 0px 20px;
        width: 90%; 
        max-height: 250px;
    }

    .deskripsi,.deskripsi-reverse {
        font-size: 16px;
        padding-right: 0;
        padding-left: 0;    
    }
}

@media only screen and (max-width: 760px) {
    .section-container {
        padding: 1rem 1.5rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    nav a {
        font-size: 14px;
    }

    .deskripsi, .deskripsi-reverse {
        font-size: 14px;
        padding-right: 0;
        padding-left: 0;   
    }

    .card img, .card-reverse img {
        width: 90%;
        max-height: 200px;
    }

    .card, .card-reverse {
        padding: 10px;
        margin: 20px 0;
    }
    aside {
        display: none;
    }
}